## kubernetes kubelet(minion) config
#
##

## set ip of current minion
KUBELET_HOSTNAME_OVERRIDE="${hostname}"

## use private registry if available
KUBELET_POD_INFRA_CONTAINER_IMAGE="${DOCKER_HUB}/gcr.io/google_containers/pause-amd64:3.1"

## bootstrap config file
KUBELET_BOOTSTRAP_KUBECONFIG="${K8S_CONF_DIR}/bootstrap.kubeconfig"

## kubelet config file
KUBELET_KUBECONFIG="${K8S_CONF_DIR}/kubelet.kubeconfig"

## config yaml file
KUBELET_CONFIG="${K8S_YAML_DIR}/kubelet.yaml"

## directory of certification files
KUBELET_CERT_DIR="${SSL_DIR}"

## network cni plugins
KUBELET_NETWORK_PLUGIN="cni"

## directory of log files
KUBELET_LOG_DIR="${APP_DIR}/k8s/kubelet"
