[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=${APP_DIR}/k8s/kubelet
EnvironmentFile=${K8S_CONF_DIR}/kubelet.conf
ExecStart=${K8S_BIN_DIR}/kubelet \
  --hostname-override=${KUBELET_HOSTNAME_OVERRIDE} \
  --network-plugin=${KUBELET_NETWORK_PLUGIN} \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --pod_infra_container_image=${KUBELET_POD_INFRA_CONTAINER_IMAGE} \
  --kubeconfig=${KUBELET_KUBECONFIG} \
  --bootstrap-kubeconfig=${KUBELET_BOOTSTRAP_KUBECONFIG} \
  --config=${KUBELET_CONFIG} \
  --cert-dir=${KUBELET_CERT_DIR} \
  --log-dir=${KUBELET_LOG_DIR} \
  --logtostderr=false \
  --v=4
Restart=on-failure
KillMode=process

[Install]
WantedBy=multi-user.target
