## kubernetes apiserver system config

## The address on the local server to listen to.
KUBE_API_ADDRESS="${hostip}"

## The port on the local server to listen on.
KUBE_API_PORT="--port=8080"

## Port minion listen on.
KUBELET_PORT="--kubelet-port=10250"

## Comma separated list of nodes in etcd cluster
KUBE_ETCD_SERVERS="${ETCD_ENDPOINTS}"

## Address range to user for services
KUBE_SERVICE_CLUSTER_IP_RANGE="${CLUSTER_IP_SEGMENT}.0/16"

## default admission control policies
KUBE_APISERVER_ADMISSION_CONTROL="NamespaceLifecycle,NamespaceExists,LimitRanger,ServiceAccount,ResourceQuota,NodeRestriction,ValidatingAdmissionWebhook,MutatingAdmissionWebhook,PodPreset"

KUBE_APISERVER_RUNTIME_CONFIG="api/all=true,settings.k8s.io/v1alpha1=true"

## Secuirty Port listen on.
KUBE_SECURE_PORT=6443

## Token file for authorication.
KUBE_TOKEN_AUTH_FILE="${K8S_TOKEN_DIR}/bootstrap-token.csv"

## Port for node connect listen on the server.
KUBE_SERVICE_NODE_PORT="30000-50000"

## Enable audit policy
KUBE_AUDIT_POLICY="${K8S_YAML_DIR}/audit-policy-min.yaml"

## Cert Files
#
## Kubernetes ca file
KUBE_TLS_CERT_FILE="${SSL_DIR}/kubernetes.pem"
KUBE_TLS_KEY_FILE="${SSL_DIR}/kubernetes-key.pem"
#
## CA File
KUBE_CA_FILE="${SSL_DIR}/ca.pem"
KUBE_CA_KEY_FILE="${SSL_DIR}/ca-key.pem"
#
## ETCD File
ETCD_CERT_FILE="${SSL_DIR}/etcd.pem"
ETCD_KEY_FILE="${SSL_DIR}/etcd-key.pem"

## Log directory
KUBE_LOG_DIR="${APP_DIR}/k8s/apiserver"

## Audit
#
## Audit policy configuration
KUBE_AUDIT_POLICY_CONF="${K8S_YAML_DIR}/audit-policy-min.yaml"
## Audit policy log files
KUBE_AUDIT_POLICY_PATH="${APP_DIR}/k8s/apiserver/api-audit.log"

## Metrics-Server
KUBE_PROXY_CLIENT_CERT_FILE="${SSL_DIR}/metrics-server.pem"
KUBE_PROXY_CLIENT_KEY_FILE="${SSL_DIR}/metrics-server-key.pem"
