##
# The following values are used to configure the kubernetes scheduler
#
# defaults from config and apiserver should be adequate

## configuration file
KUBE_SCHEDULER_CONFIG=${K8S_CONF_DIR}/kube-scheduler.kubeconfig

## log direcory
KUBE_SCHEDULER_LOG_DIR=${APP_DIR}/k8s/scheduler
