##
# The following values are used to configure the kubernetes scheduler
#
# defaults from config and apiserver should be adequate

## configuration file
KUBE_SCHEDULER_CONFIG=/opt/k8s/cert/kube-scheduler.kubeconfig

## log direcory
KUBE_SCHEDULER_LOG_DIR=/ext/k8s/log/scheduler
