## kubernetes apiserver system config

## The address on the local server to listen to.
KUBE_API_ADDRESS="192.168.176.35"

## The port on the local server to listen on.
KUBE_API_PORT="--port=8080"

## Port minion listen on.
KUBELET_PORT="--kubelet-port=10250"

## Comma separated list of nodes in etcd cluster
KUBE_ETCD_SERVERS="https://192.168.176.35:2379,https://192.168.176.36:2379,https://192.168.176.37:2379"

## Address range to user for services
KUBE_SERVICE_CLUSTER_IP_RANGE="10.15.0.0/16"

## default admission control policies
KUBE_APISERVER_ADMISSION_CONTROL="NamespaceLifecycle,NamespaceExists,LimitRanger,ServiceAccount,ResourceQuota,NodeRestriction,ValidatingAdmissionWebhook,MutatingAdmissionWebhook"

## Secuirty Port listen on.
KUBE_SECURE_PORT=6443

## Token file for authorication.
KUBE_TOKEN_AUTH_FILE="/opt/k8s/token/bootstrap-token.csv"

## Port for node connect listen on the server.
KUBE_SERVICE_NODE_PORT="30000-50000"

## Enable audit policy
KUBE_AUDIT_POLICY=/opt/k8s/yaml/audit-policy-min.yaml

## Cert Files
#
## Kubernetes ca file
KUBE_TLS_CERT_FILE=/opt/ssl/kubernetes.pem
KUBE_TLS_KEY_FILE=/opt/ssl/kubernetes-key.pem
#
## CA File
KUBE_CA_FILE=/opt/ssl/ca.pem
KUBE_CA_KEY_FILE=/opt/ssl/ca-key.pem
#
## ETCD File
ETCD_CERT_FILE=/opt/ssl/etcd.pem
ETCD_KEY_FILE=/opt/ssl/etcd-key.pem

## Log directory
KUBE_LOG_DIR=/ext/k8s/log/apiserver

## Audit
#
## Audit policy configuration
KUBE_AUDIT_POLICY_CONF=/opt/k8s/yaml/audit-policy.yaml
## Audit policy log files
KUBE_AUDIT_POLICY_PATH=/ext/k8s/log/apiserver/api-audit.log
