###
# The following values are used to configure the kubernetes controller-Manager
#
# defaults from config and apiserver should be adequate

## configuration file
KUBE_CONTROLLER_CONFIG_FILE="/opt/k8s/cert/kube-controller-manager.kubeconfig"

## certificate files
CA_FILE="/opt/ssl/ca.pem"
CA_KEY_FILE="/opt/ssl/ca-key.pem"

## certificate files
KUBE_CONTROLLER_MANAGER_CERT_FILE="/opt/ssl/kube-controller-manager.pem"
KUBE_CONTROLLER_MANAGER_KEY_FILE="/opt/ssl/kube-controller-manager-key.pem"

## network configure
KUBE_SERVICE_CLUSTER_IP_RANGE="10.15.0.0/16"
KUBE_PODS_CLUSTER_CIDR="10.16.0.0/16"

## log directory
KUBE_CONTROLLER_MANAGER_LOG_DIR="/ext/k8s/log/controller-manager"
