#[member]
ETCD_NAME="k8s-master1"
ETCD_DATA_DIR="/ext/etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.176.35:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.176.35:2379,https://127.0.0.1:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.176.35:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.176.35:2379"
ETCD_INITIAL_CLUSTER="k8s-master1=https://192.168.176.35:2380,k8s-master2=https://192.168.176.36:2380,k8s-master3=https://192.168.176.37:2380"
INITIAL_CLUSTER_TOKEN="etcd-cluster"
INITIAL_CLUSTER_STATE="new"

#[security]
ETCD_CERT_FILE="/opt/ssl/etcd.pem"
ETCD_KEY_FILE="/opt/ssl/etcd-key.pem"
ETCD_TRUSTED_CA_FILE="/opt/ssl/ca.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_PEER_CERT_FILE="/opt/ssl/etcd.pem"
ETCD_PEER_KEY_FILE="/opt/ssl/etcd-key.pem"
ETCD_PEER_TRUSTED_CA_FILE="/opt/ssl/ca.pem"
ETCD_PEER_CLIENT_CERT_AUTH="true"
