## kubernetes kubelet(minion) config
#
##

## set ip of current minion
KUBELET_HOSTNAME_OVERRIDE="192.168.176.35"

## use private registry if available
KUBELET_POD_INFRA_CONTAINER_IMAGE="registry.cn-hangzhou.aliyuncs.com/google_containers/pause-amd64:3.1"

## bootstrap config file
KUBELET_BOOTSTRAP_KUBECONFIG="/opt/k8s/cert/bootstrap.kubeconfig"

## kubelet config file
KUBELET_KUBECONFIG="/opt/k8s/cert/kubelet.kubeconfig"

## config yaml file
KUBELET_CONFIG="/opt/k8s/yaml/kubelet.yaml"

## directory of certification files
KUBELET_CERT_DIR="/opt/ssl"

## network cni plugins
KUBELET_NETWORK_PLUGIN="cni"

## directory of log files
KUBELET_LOG_DIR="/ext/k8s/log/kubelet"
