## kubernetes kube-proxy system config

## Ip address of local machine, modify it
KUBE_PROXY_ADDRESS="192.168.176.35"

## Setting kubeconfig file.
KUBE_PROXY_KUBECONFIG="/opt/k8s/cert/kube-proxy.kubeconfig"

## Setting ip range for pods
KUBE_CLUSTER_CIDR="10.16.0.0/16"

## Setting log directory
KUBE_PROXY_LOG_DIR="/ext/k8s/kube-proxy/log"

KUBE_FEATURE_GATES="SupportIPVSProxyMode=true"
KUBE_PROXY_MODE="ipvs"
