#[member]
ETCD_NAME="${hostname}"
ETCD_DATA_DIR="${APP_DIR}"
ETCD_LISTEN_PEER_URLS="https://${ip}:2380"
ETCD_LISTEN_CLIENT_URLS="https://${ip}:2379,https://127.0.0.1:2379"
ETCD_LOGGER=zap

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://${ip}:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://${ip}:2379"
ETCD_INITIAL_CLUSTER="${ETCD_CLUSTER}"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

#[security]
ETCD_CERT_FILE="${SSL_DIR}/etcd.pem"
ETCD_KEY_FILE="${SSL_DIR}/etcd-key.pem"
ETCD_TRUSTED_CA_FILE="${SSL_DIR}/ca.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_PEER_CERT_FILE="${SSL_DIR}/etcd.pem"
ETCD_PEER_KEY_FILE="${SSL_DIR}/etcd-key.pem"
ETCD_PEER_TRUSTED_CA_FILE="${SSL_DIR}/ca.pem"
ETCD_PEER_CLIENT_CERT_AUTH="true"

#[fixed - timeout]
ETCD_HEARTBEAT_INTERVAL=1000
ETCD_ELECTION_TIMEOUT=5000
