#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         /dev/log    local0
    log         /dev/log    local1 notice

    chroot      ${APP_DIR}
    pidfile     ${APP_DIR}/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket ${APP_DIR}/haproxy-admin.sock mode 660 level admin
    stats timeout 30s
    daemon
    nbproc      1

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    timeout connect         5000
    timeout client          1m
    timeout server          1m
    maxconn                 3000

#---------------------------------------------------------------------
# listen for admin_stats, use admin/123456 to login
#---------------------------------------------------------------------
listen    admin_stats
    bind    0.0.0.0:10080
    mode    http
    log     127.0.0.1  local0  err
    stats   refresh  30s
    stats   uri  /status
    stats   realm  welcome login\ Haproxy
    stats   auth   admin:123456
    stats   hide-version
    stats   admin if TRUE

#---------------------------------------------------------------------
# listen for kube-master
#---------------------------------------------------------------------
listen    kube-master
    bind    0.0.0.0:8443
    mode    tcp
    option  tcplog
    balance source
    ${server list}
