# Configure tcp default
[tcp default]

# Configure compute node, define id & hostname(ip)
# Define secion per node except for ExecuteOnMachine
[computer]
id=mgm-server-01   # id for node, used by logfile
hostname=mgm1      # machine for node, hostname or ip

[computer]
id=mgm-server-02
hostname=mgm2

[computer]
id=ndb-server-01
hostname=ndb1

[computer]
id=ndb-server-02
hostname=ndb2

[computer]
id=sql-server-01
hostname=sql1

[computer]
id=sql-server-02
hostname=sql2

[ndb_mgmd default]
datadir=/var/lib/mysql-cluster    # management logfile directory

# Configure Management node(s), one section per node
[ndb_mgmd]
nodeid=1           # id for node，0-255，used by management ui or logfile
hostname=mgm1      # machine for node, hostname or ip

[ndb_mgmd]
nodeid=2           # the second node
hostname=mgm2

# section name suffix default will effect all section, such as 'ndbd default' effects all 'ndbd'
# Configure all ndbd section (data nodes), default configurations
[ndbd default]
NoOfReplicas=2     # Copies of data(s)
DataMemory=80M     # Memory of data(s) saved, default to 80MB
IndexMemory=18M    # Memory of indexe, default to 18MB
                   # Sum of above tow configs must be enough to start cluster，configs changed by amount of data(s)
datadir=/var/lib/mysql  # Directory of data(s) for ndb-node

# Configure ndb node, one section per node
[ndbd]
nodeid=11          # id for node, 0-255
hostname=ndb1      # machine for node, hostname or ip

# Configure the second ndb node
[ndbd]
nodeid=12
hostname=ndb2

# Configure the first sql node, per secion one node
[mysqld]
nodeid=21          # id for node, 0-255
hostname=sql1      # machine for node, hostname or ip

[mysqld]
nodeid=22
hostname=sql2

# Configure emtpy section at least for backup & recover, because empty section will be connected by any node not defined
[mysqld]
