###
# The following values are used to configure the kubernetes controller-Manager
#
# defaults from config and apiserver should be adequate

## configuration file
KUBE_CONTROLLER_CONFIG_FILE="${KUBECONFIG}"

## certificate files
CA_FILE="${SSL_DIR}/ca.pem"
CA_KEY_FILE="${SSL_DIR}/ca-key.pem"

## certificate files
KUBE_CONTROLLER_MANAGER_CERT_FILE="${SSL_DIR}/kube-controller-manager.pem"
KUBE_CONTROLLER_MANAGER_KEY_FILE="${SSL_DIR}/kube-controller-manager-key.pem"

## network configure
KUBE_SERVICE_CLUSTER_IP_RANGE="${CLUSTER_IP_SEGMENT}.0/16"
KUBE_PODS_CLUSTER_CIDR="${POD_IP_SEGMENT}.0/16"

## log directory
KUBE_CONTROLLER_MANAGER_LOG_DIR="${APP_DIR}/k8s/controller"
