## kubernetes kube-proxy system config

## Ip address of local machine, modify it
KUBE_PROXY_ADDRESS="${ip}"

## Setting kubeconfig file.
KUBE_PROXY_KUBECONFIG="${K8S_CONF_DIR}/kube-proxy.kubeconfig"
KUBE_PROXY_CONFIG="${K8S_YAML_DIR}/kube-proxy.yaml"

## Setting ip range for pods
KUBE_CLUSTER_CIDR="${POD_IP_SEGMENT}.0/16"

## Setting log directory
KUBE_PROXY_DIR="${APP_DIR}/k8s/proxy"

KUBE_FEATURE_GATES="SupportIPVSProxyMode=true"
KUBE_PROXY_MODE="ipvs"